spring.application.name=assistant-api

spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml
spring.datasource.url=jdbc:postgresql://localhost:5555/postgres
spring.datasource.username=postgres
spring.datasource.password=plc_password
spring.datasource.driver-class-name=org.postgresql.Driver