spring.data.mongodb.uri=mongodb+srv://bookwise:jNn5nvSaOmeglzd9@cluster-bookwise.yxpie1o.mongodb.net/?retryWrites=true&w=majority&appName=AtlasApp
spring.data.mongodb.database=catalog

spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=35MB