<!DOCTYPE html>
<html>

<head>
    <title>BookWise</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .message {
            padding: 10px;
            margin-bottom: 10px;
        }

        .user {
            background-color: #eaf6ff;
        }

        .bot {
            background-color: #fff;
        }

        #chat-container {
            width: 300px;
            height: 500px;
        }

        .user-message,
        .bot-message {
            max-width: 80%;
            padding: 15px;
        }

        .chat-box {
            width: 400px;
            height: 600px;
        }
    </style>
</head>

<body>
    <div id="chat-container">
        <div id="rasa-chat-widget" data-websocket-url="http://localhost:5005/socket.io"></div>
    </div>
    <script src="https://unpkg.com/@rasahq/rasa-chat" type="application/javascript"></script>
</body>

</html>